seata.tx-service-group = default_tx_group
registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"
  nacos {
    application = "seata-server"
    group = "SEATA_GROUP"
    serverAddr = "127.0.0.1:8848"
    namespace = "dev"
    cluster = "default"
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "127.0.0.1:8848"
    group = "SEATA_GROUP"
    namespace = "dev"
    dataId= "seataServer.properties"
  }
}